Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Marek Kubica <marek@xivilization.net> (https://xivilization.net)
 2010-2013
License: Expat

Files: debian/*
Copyright: 2019-2023, Yadd <yadd@debian.org>
 2011, 2012, David Paleino <dapal@debian.org>
License: Expat

Files: debian/tests/test_modules/node-zap/*
Copyright: 2019-2023, Yadd <yadd@debian.org>
 2013, Jeremy Apthorp <nornagon@nornagon.net>
 2011, 2012, David Paleino <dapal@debian.org>
License: Expat

Files: xmlbuilder/*
Copyright: 2013, Ozgur Ozcitak <oozcitak@gmail.com>
License: Expat
